AWS_DB_USER=Funkogolik
AWS_DB_PASSWORD=February22
AWS_HOST=brainiesdb.cqyxfw6vwi0a.eu-west-2.rds.amazonaws.com
HEROKU_CONFIG=postgres://Funkogolik:February22@brainiesdb.cqyxfw6vwi0a.eu-west-2.rds.amazonaws.com/postgres

AWS_ACCESS_KEY_ID=AKIAXLY72H4VIESHMHPX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=comics-djreact

# email settings
EMAIL_HOST=smtp.gmail.com
# Port for sending e-mail.
EMAIL_PORT=587
# Optional SMTP authentication information for EMAIL_HOST.
EMAIL_HOST_USER=vl.hizz@gmail.com
EMAIL_HOST_PASSWORD=gykeyozwsjsurgkv
DEFAULT_FROM_EMAIL=Hascoffee

